#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1403752307
app_log_config.h=-739012570
btconf/gatt_configuration.btconf=1170408657
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-1670505928
nvm3_default_config.h=44458093
psa_crypto_config.h=1484633667
sl_bluetooth_advertiser_config.h=-173671276
sl_bluetooth_config.h=421253583
sl_bluetooth_connection_config.h=583283067
sl_bt_power_control_config.h=489817348
sl_debug_swo_config.h=1225370925
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1133380573
sl_device_init_lfrco_config.h=-1106719712
sl_emlib_gpio_init_BLU_LED_config.h=460462046
sl_emlib_gpio_init_EN5V_config.h=1294088359
sl_emlib_gpio_init_GRE_LED_config.h=515208370
sl_emlib_gpio_init_GRN_LED_config.h=-887424723
sl_emlib_gpio_init_G_INT1_config.h=673778576
sl_emlib_gpio_init_MFIO_config.h=116764686
sl_emlib_gpio_init_MPC0_config.h=1675649953
sl_emlib_gpio_init_MPC1_config.h=-1348416397
sl_emlib_gpio_init_RED_LED_config.h=1579806689
sl_emlib_gpio_init_bio_reset_config.h=601148889
sl_hfxo_manager_config.h=415033866
sl_i2cspm_biosensor_config.h=1776891037
sl_i2cspm_sensor_config.h=2044851287
sl_iostream_usart_vcom_config.h=-2067832130
sl_memory_config.h=503032768
sl_power_manager_config.h=-1475773310
sl_pwm_init_MPC0_config.h=808562364
sl_pwm_init_MPC1_config.h=-180354137
sl_rail_util_pa_config.h=-2122058088
sl_rail_util_pti_config.h=1408563987
sl_simple_led_BLU_LED_config.h=-1758740437
sl_simple_led_BLU_config.h=-1546640912
sl_simple_led_EN5V_config.h=-1125305858
sl_simple_led_GRE_LED_config.h=-637535693
sl_simple_led_GRN_LED_config.h=-1537736905
sl_simple_led_RED_LED_config.h=1144522150
sl_sleeptimer_config.h=-1879962229