<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220SC22WGA" partId="mcu.arm.efr32.bg22.bgm220sc22wga" contextId="com.silabs.sdk.stack.super:3.2.9._-1351908336">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_MFIO%T%sl_emlib_gpio_init_MFIO_config.h"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BIO_RESET%T%sl_emlib_gpio_init_bio_reset_config.h"/>
    <property object="PB00" propertyId="pin.name" value=""/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_G_INT1%T%sl_emlib_gpio_init_G_INT1_config.h"/>
    <property object="PB01" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_EN5V%T%sl_emlib_gpio_init_EN5V_config.h"/>
    <property object="PC00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC01" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_MPC0%T%sl_emlib_gpio_init_MPC0_config.h"/>
    <property object="PC02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_MPC1%T%sl_emlib_gpio_init_MPC1_config.h"/>
    <property object="PC03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_RED_LED%T%sl_emlib_gpio_init_RED_LED_config.h"/>
    <property object="PD03" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="18"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="19"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="33"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="34"/>
    <property object="PORTIO" propertyId="portio.timer3.location.cc2" value="34"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MPC0%T%sl_pwm_init_MPC0_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value=""/>
    <property object="TIMER0" propertyId="channel.1.name" value=""/>
    <property object="TIMER0" propertyId="channel.2.name" value=""/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_MPC1%T%sl_pwm_init_MPC1_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value=""/>
    <property object="TIMER1" propertyId="channel.1.name" value=""/>
    <property object="TIMER1" propertyId="channel.2.name" value=""/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER2" propertyId="channel.0.name" value=""/>
    <property object="TIMER3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER3" propertyId="channel.0.name" value=""/>
    <property object="TIMER3" propertyId="channel.1.name" value=""/>
    <property object="TIMER3" propertyId="channel.2.name" value=""/>
    <property object="TIMER4" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
