# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wireless_newbiosensor_10_4_2_debug_25
label: wireless_newbiosensor_10_4_2_debug_25
description: |
  This example demonstrates the bare minimum needed for a Bluetooth C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_empty/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.9}
toolchain_settings: []
component:
- {id: BGM220SC22WGA}
- {id: bluetooth_feature_gatt_server}
- {id: iostream_swo}
- {id: mpu}
- {id: mbedtls_cipher_cbc}
- {id: gatt_configuration}
- instance: [MPC0, MPC1]
  id: pwm
- {id: bluetooth_stack}
- {id: bluetooth_on_demand_start}
- {id: gpiointerrupt}
- {id: bluetooth_feature_power_control}
- {id: emlib_rmu}
- {id: app_log}
- instance: [EN5V, G_INT1, MFIO, bio_reset]
  id: emlib_gpio_simple_init
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- {id: mbedtls_random}
- {id: emlib_wdog}
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

